<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1</AssemblyVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Authors>Viktor T.</Authors>
    <RootNamespace>Machinery</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.3" />
    <PackageReference Include="Text.Analyzers" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machinery\Machinery.csproj" />
  </ItemGroup>
</Project>
