# machinery

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Machinery.sln  Machinery.sln.DotSettings  README.md  global.json
.cursor/rules/: centralize-package-versions.mdc  csharp-coding-style.mdc  cursor-rules-location.mdc  header-spacing.mdc
assets/: machinery.snk
samples/: Directory.Build.props
samples/Machinery.ContextDemo/: ContextDemo.cs  Door.Closed.cs  Door.Locked.cs  Door.Opened.cs  Event.cs  Machinery.ContextDemo.csproj  State.cs  StateHelpers.cs
samples/Machinery.ElevatorDemo/: ElevatorDemo.cs
samples/Machinery.MonomorphicValueStateDemo/: Machinery.MonomorphicValueStateDemo.csproj  MonomorphicValueStateDemo.cs
samples/Machinery.OopElevatorDemo/: OopElevatorDemo.cs
samples/Machinery.PolymorphicReferenceStateDemo/: Machinery.PolymorphicReferenceStateDemo.csproj  PolymorphicReferenceStateDemo.cs
samples/Machinery.PolymorphicValueStateDemo/: Machinery.PolymorphicValueStateDemo.csproj  PolymorphicValueStateDemo.cs
samples/Machinery.State2Demo/: Closed.cs  Door.Closed.cs  Door.Locked.cs  Door.Opened.cs  Door.cs  Locked.cs  Machinery.State2Demo.csproj  Opened.cs  State2Demo.cs  StateHelpers.cs
samples/Machinery.StateMachine2Demo/: Machinery.StateMachine2Demo.csproj  StateMachine2Demo.cs
samples/Machinery.StateMachine3Demo/: Machinery.StateMachine3Demo.csproj  StateMachine3Demo.cs
samples/Machinery.StateMachine4Demo/: Machinery.StateMachine4Demo.csproj  StateMachine4Demo.cs
samples/Machinery.StructElevatorDemo/: Machinery.StructElevatorDemo.csproj  Program.cs  StructElevatorDemo.cs
samples/Machinery.SwitchElevatorDemo/: SwitchElevatorDemo.cs
samples/Samples.ContextDemo/: ContextDemo.cs  Door.Closed.cs  Door.Locked.cs  Door.Opened.cs  Door.cs  Event.cs  State.cs
samples/Samples.MonomorphicValueStateDemo/: MonomorphicValueStateDemo.cs
samples/Samples.PolymorphicReferenceStateDemo/: PolymorphicReferenceStateDemo.cs  Samples.PolymorphicReferenceStateDemo.csproj
samples/Samples.PolymorphicValueStateDemo/: PolymorphicValueStateDemo.cs  Samples.PolymorphicValueStateDemo.csproj
specs/: plan.md
src/: Directory.Build.props
src/Machinery/: .editorconfig  AsyncStateMachine_3.cs  CHANGELOG.md  ContextBoundEventSink.cs  ContextBoundPolicy.cs  ContextBoundStatePolicy.cs  ContextStatePolicy.cs  DisposableStateMachine_2.cs  DisposableStateMachine_3.cs  DisposableStateMachine_4.cs  GenericStatePolicy.cs  IAsyncState_3.cs  ICurrentStateProvider.cs  IEventSink.cs  IEventSource.cs  IPolicy.cs  IState.cs  IStateHolder.cs  IStateMachine_1.cs  IStateMachine_2.cs  IStatePolicy.cs  IStatePolicy_2.cs  IState_2.cs  IState_3.cs  Machinery.csproj  ProcessingResult.cs  StateMachine.cs  StateMachine_2.cs  StateMachine_3.cs  StateMachine_4.cs
src/Machinery.Advanced/: ContextAwareEventSink.cs  ContextAwareStateMachine.cs  GenericContextAwareEventSink.cs  GenericContextAwareStatePolicy.cs  GenericStatePolicy.cs  IContextAwareEventSink.cs  IContextAwareEventSource.cs  IContextAwareStateMachine.cs  IContextAwareStatePolicy.cs  IStatePolicy_3.cs  Machinery.Advanced.csproj  StateMachine_4.cs
src/Machinery.Nullable/: Machinery.Nullable.projitems  Machinery.Nullable.shproj
src/Shared/NullableAttributes/: NullableAttributes.cs  NullableAttributes.projitems  NullableAttributes.shproj
tests/: .editorconfig  Directory.Build.props
tests/Tests.Machinery/: StateMachineTests.cs  Tests.Machinery.csproj
