<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Minimalistic state machine.
Commonly used types:
Machinery.IState&lt;TContext, TEvent&gt;
Machinery.StateMachine&lt;TContext, TEvent&gt;
Machinery.StateMachine&lt;TContext, TEvent, TState&gt;</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>state;machine;state-machine;dfa</PackageTags>
    <Title>Machinery</Title>
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.8</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>net461;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Machinery.Nullable\Machinery.Nullable.projitems" Label="Shared" />
</Project>
