<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Minimalistic state machine.
Commonly used types:
• IState&lt;TContext, TEvent, TState&gt;
• StateMachine&lt;TContext, TEvent, TState&gt;
• IAsyncState&lt;TContext, TEvent, TState&gt;
• AsyncStateMachine&lt;TContext, TEvent, TState&gt;</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>state;machine;state-machine;dfa</PackageTags>
    <Title>Machinery</Title>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all"/>
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared"/>
</Project>
